\RequirePackage{amsthm,enumerate,pifont,framed,listings,color}

\newcommand{\theorem@name}{Teorema}
\newcommand{\proposition@name}{Proposición}
\newcommand{\corollary@name}{Corolario}
\newcommand{\lemma@name}{Lema}
\newcommand{\definition@name}{Definición}
\newcommand{\example@name}{Ejemplo}
\newcommand{\examples@name}{Ejemplos}
\newcommand{\remark@name}{Observación}

\renewcommand{\proofname}{Demostración}

\newtheorem{theorem}{\theorem@name}[section]
\newtheorem{proposition}[theorem]{\proposition@name}
\newtheorem{conjecture}{\conjecture@name}
\newtheorem{corollary}[theorem]{\corollary@name}
\newtheorem{lemma}[theorem]{\lemma@name}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{\definition@name}
\newtheorem{example}[theorem]{\example@name}
\newtheorem{examples}[theorem]{\examples@name}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{\remark@name}

\renewcommand{\section}{\@startsection{section}{1}{0mm}{\baselineskip}{0.5\baselineskip}%
{\noindent\rule{\textwidth}{0.75pt}\\ \raggedleft\Large\bfseries\medskip}}

%% ejercicios
\newcommand{\exercises@name}{Ejercicios}

\newcounter{exercisesset}[chapter]
\renewcommand{\theexercisesset}{\thechapter.\arabic{exercisesset}}
\newenvironment{exercises}{%
  \refstepcounter{exercisesset}
  \pagebreak[3]
  \noindent\rule{\textwidth}{0.5pt}\\[1em]\nopagebreak
  \noindent{\hspace*{0pt}\ding{46}\space\space\bfseries\sffamily%
    \exercises@name\space\theexercisesset}%
  \nopagebreak
  \begin{small}
    \begin{enumerate}[1. ]
      \renewcommand{\labelenumi}{\bfseries\theexercisesset.\theenumi}
    }%
    {%
    \end{enumerate}
  \end{small}
  \rule{\textwidth}{0.5pt}\par%
  \pagebreak[3]
}
%% fin ejercicios

%% problema
\newcommand{\problem@name}{Problema}

\newcounter{problemsc}
\newenvironment{problem}{%
  \refstepcounter{problemsc}
  \smallskip
  \begin{framed}
    {\bfseries\sffamily \problem@name\hspace{\stretch{4}} {\large%
        \theproblemsc}}\par%
    \nopagebreak
    \begin{small}
    }%
    {%
    \end{small}
  \end{framed}
  \smallskip
}
%% fin problema


% Adapted from
% http://mvngu.wordpress.com/2010/06/27/typesetting-sage-code-listings-in-latex/
\lstdefinelanguage{Sage}[]{Python}%
{morekeywords={False,sage,True},sensitive=true}
\lstset{%
  frame=none,
  showtabs=False,
  showspaces=False,
  showstringspaces=False,
  commentstyle={\ttfamily\color{dgreencolor}},
  keywordstyle={\ttfamily\color{dbluecolor}\bfseries},
  stringstyle={\ttfamily\color{dgraycolor}\bfseries},
  language=Sage,
  basicstyle={\fontsize{10pt}{10pt}\ttfamily},
  aboveskip=0.3em,
  belowskip=0.1em,
  numbers=left,
  numberstyle=\footnotesize,
  emph={[2]class,and}
}
\definecolor{dblackcolor}{rgb}{0.0,0.0,0.0}
\definecolor{dbluecolor}{rgb}{0.01,0.02,0.7}
\definecolor{dgreencolor}{rgb}{0.2,0.4,0.0}
\definecolor{dgraycolor}{rgb}{0.30,0.3,0.30}

\newcommand{\setof}[2]{\left\{\,#1\mid #2\,\right\}}

\renewcommand{\(}{\bigl(}
\renewcommand{\)}{\bigr)}

\providecommand{\nin}{\not\in}

\newcommand{\ol}[1]{\overline{{#1}}}
%\newcommand{\ol}[1]{\oversymb{{#1}}}

\DeclareMathOperator{\diam}{diam}

\setlength{\parindent}{0pt}